# WareHouse_Managment

./: README.md
repos/ADO Example/: ADO Example.csproj  ADO Example.sln  Web.config
repos/ADO Example/Controllers/: ProductController.cs
repos/ADO Example/DAL/: Product_DAL.cs
repos/ADO Example/Models/: Product.cs
repos/ADO Example/Properties/: AssemblyInfo.cs
repos/ADO Example/Scripts/CustomJS/: AutoHideAlert.js
repos/ADO Example/Views/Product/: Create.cshtml  Index.cshtml
repos/ADO Example/Views/Shared/: _Layout.cshtml
repos/AngularCrudeOperation/: AngularCrudeOperation.sln
repos/AngularCrudeOperation/AngularCrudeOperation/Controllers/: HomeController.cs
repos/AngularCrudeOperation/AngularCrudeOperation/Models/: ErrorViewModel.cs
repos/AngularCrudeOperation/AngularCrudeOperation/Properties/: launchSettings.json
repos/AuthProject/: AuthProject.sln
repos/AuthProject/AuthProject/: Program.cs
repos/Bank Account/: Bank Account.sln
repos/Bank Account/Bank Account/: BankAccount.cs  BankAccount.csproj  BankAccountTester.cs  ChequingAccount.cs  Program.cs  SavingsAccount.cs  Transaction.cs
repos/EmployeeData41/: EmployeeData41.sln
repos/EmployeeData41/EmployeeData41/: Program.cs  appsettings.json
repos/MyMDB/: MyMDB.sln
repos/MyMDB/MyMDB/: Program.cs  WeatherForecast.cs  appsettings.json
repos/MyMDB/MyMDB/Controllers/: MoviesController.cs  (+3 more)
repos/WareHouse Managment/: WareHouse Managment.sln
repos/WareHouse Managment/WareHouse Managment/: Program.cs  WareHouse Managment.csproj  appsettings.json
repos/WebApplication1/: WebApplication1.sln
repos/WebApplication123/: WebApplication123.sln
repos/WebApplication2/: WebApplication2.sln
repos/demo1/demo1/: InvManagement1.sln
(+103 files in other folders)
